# platform

./: pom.xml
apiplatform/: pom.xml
apiplatform/src/main/java/com/jb/service/: BuyServiceApi.java  MaterialApiService.java  MaterialService.java  MyMaterialsApiService.java  PlatformServiceApi.java  SellServiceApi.java
apiplatform/src/test/java/com/jb/: ApiplatformApplicationTests.java
commonplatform/: pom.xml
commonplatform/src/main/java/com/jb/: App.java
commonplatform/src/main/java/com/jb/model/: AllTree.java  AllUser.java  BillOfMaterials.java  BuyShop.java  BuyerSproductUpdate.java  BuyersFigureUpdate.java  CustomMadePr.java  CustomizedProductCategories.java  CustomizedProductInformation.java  InquiryList.java  PageBean.java  Postpone.java  SuppiyFacilitator.java  TAnnex.java  TChannel.java  TMaterial.java  TMymaterials.java  TServiceQuotation.java  TType.java  TZong.java  TestBean.java  XunJiaDan.java
commonplatform/src/main/java/com/jb/util/: DingDanHaoUtil.java  JsonUtils.java  PageResult.java  PageUtil.java  PageUtilEasyui.java  Result.java  StringUtil.java  UploadFileUtil.java
commonplatform/src/test/java/com/jb/: AppTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/jb/: ElasticsearchApplication.java
elasticsearch/src/test/java/com/jb/: ElasticsearchApplicationTests.java
eurekaplatform/: pom.xml
eurekaplatform/src/main/java/com/jb/: EurekaplatformApplication.java
eurekaplatform/src/test/java/com/jb/: EurekaplatformApplicationTests.java
feignplatform/: pom.xml
feignplatform/src/main/java/com/jb/: FeignplatformApplication.java
feignplatform/src/main/java/com/jb/controller/MyMaterials/: MyMaterialsController.java
feignplatform/src/main/java/com/jb/controller/buyer/: BuyController.java
feignplatform/src/main/java/com/jb/controller/login/: LoginController.java
feignplatform/src/main/java/com/jb/controller/seller/: MaterialController.java  MateriallController.java  SellController.java  (+1 more)
feignplatform/src/main/java/com/jb/entity/: CustomBean.java
feignplatform/src/main/java/com/jb/repositroy/: PlatformRepostory.java
feignplatform/src/main/java/com/jb/service/: BuyServiceFenign.java  MaterialServiceFeign.java  MateriallServiceFeign.java  MyMaterialsServiceFeign.java  PlatformServiceFeign.java  SellServiceFeign.java
feignplatform/src/main/resources/: application.yml
feignplatform/src/test/java/com/jb/: FeignplatformApplicationTests.java
providerplatform/: pom.xml
providerplatform/src/main/java/com/jb/: ProviderplatformApplication.java
providerplatform/src/main/java/com/jb/config/: SpringThreadPoolConfig.java
providerplatform/src/main/java/com/jb/controller/MyMaterials/: MyMaterialsController.java
providerplatform/src/main/java/com/jb/controller/buyer/: BuyController.java
providerplatform/src/main/java/com/jb/controller/login/: LoginController.java
providerplatform/src/main/java/com/jb/controller/seller/: MaterialController.java  SellController.java  ViewQuotationsController.java
providerplatform/src/main/java/com/jb/controller/text/: Decorator.java  Man.java  ManDecoratorA.java  ManDecoratorB.java  Person.java  textzz.java
providerplatform/src/main/java/com/jb/mapper/buyer/: BuyMapper.java
providerplatform/src/main/java/com/jb/mapper/login/: LoginMapper.java
providerplatform/src/main/java/com/jb/mapper/seller/: MaterialMapper.java  MyMaterialsMapper.java  SellMapper.java  ViewQuotationsMapper.java
providerplatform/src/main/java/com/jb/service/MyMaterials/: MyMaterialsService.java  MyMaterialsServiceImpl.java
providerplatform/src/main/java/com/jb/service/buyer/: BuyService.java  BuyServiceImpl.java
providerplatform/src/main/java/com/jb/service/login/: LoginService.java  LoginServiceImpl.java
providerplatform/src/main/java/com/jb/service/seller/: IViewQuotationsService.java  MaterialService.java  MaterialServiceImpl.java  SellService.java  SellServiceImpl.java  ViewQuotationsServiceImpl.java
providerplatform/src/main/resources/: application.yml
providerplatform/src/main/resources/mapper/: BuyMapper.xml  LoginMapper.xml  MaterialMapper.xml  MyMaterialsMapper.xml  SellMapper.xml  ViewQuotationsMapper.xml
providerplatform/src/test/java/com/jb/: ProviderplatformApplicationTests.java
rabbitpriplatform/: pom.xml
rabbitpriplatform/src/main/java/com/jb/: RabbitpriplatformApplication.java
rabbitpriplatform/src/main/java/com/jb/config/: CorsMapping.java
rabbitpriplatform/src/main/java/com/jb/rabbitconfig/: RabbitConfig.java
rabbitpriplatform/src/main/resources/: application.yml
rabbitpriplatform/src/test/java/com/jb/: RabbitpriplatformApplicationTests.java
(+4 files in other folders)
