<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jb</groupId>
    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>apiplatform</module>
        <module>commonplatform</module>
        <module>eurekaplatform</module>
        <module>feignplatform</module>
        <module>providerplatform</module>
        <module>rabbitpriplatform</module>
    </modules>

</project>